In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
df.query('Sex == "female"')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [14]:
df.query('Sex == "male"')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [16]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [27]:
df.groupby('PassengerId').agg({'Sex': 'sum'}).sort_values('Sex', ascending= False)

                Sex
PassengerId
1              male
496            male
537            male
539            male
544            male
...             ...
258          female
679          female
678          female
449          female
521          female

[891 rows x 1 columns]

In [28]:
df.groupby('PassengerId').agg({'Age': 'sum'}).sort_values('Age', ascending= False)

              Age
PassengerId
631          80.0
852          74.0
494          71.0
97           71.0
117          70.5
...           ...
355           0.0
603           0.0
767           0.0
129           0.0
236           0.0

[891 rows x 1 columns]

In [29]:
df.groupby('PassengerId').agg({'Age': 'mean'})

              Age
PassengerId
1            22.0
2            38.0
3            26.0
4            35.0
5            35.0
...           ...
887          27.0
888          19.0
889           NaN
890          26.0
891          32.0

[891 rows x 1 columns]

In [30]:
df.groupby('PassengerId').agg({'SibSp': 'sum'})

             SibSp
PassengerId
1                1
2                1
3                0
4                1
5                0
...            ...
887              0
888              0
889              1
890              0
891              0

[891 rows x 1 columns]

In [34]:
df.groupby('PassengerId').agg({'SibSp': 'sum'}).sort_values('SibSp', ascending= True)

             SibSp
PassengerId
446              0
535              0
536              0
537              0
538              0
...            ...
181              8
864              8
202              8
160              8
793              8

[891 rows x 1 columns]

In [35]:
df.groupby('PassengerId').agg({'SibSp': 'sum'}).sort_values('SibSp', ascending= False)

             SibSp
PassengerId
160              8
181              8
202              8
793              8
847              8
...            ...
360              0
363              0
364              0
366              0
891              0

[891 rows x 1 columns]

In [48]:
df.groupby('PassengerId').agg({'Fare': 'sum'}).sort_values('Fare', ascending= False)

                 Fare
PassengerId
259          512.3292
738          512.3292
680          512.3292
89           263.0000
28           263.0000
...               ...
634            0.0000
414            0.0000
823            0.0000
733            0.0000
675            0.0000

[891 rows x 1 columns]

In [47]:
df.groupby('PassengerId').agg({'Fare': 'sum'})

                Fare
PassengerId
1             7.2500
2            71.2833
3             7.9250
4            53.1000
5             8.0500
...              ...
887          13.0000
888          30.0000
889          23.4500
890          30.0000
891           7.7500

[891 rows x 1 columns]

In [49]:
df.groupby('Survived').agg({'Fare': 'sum'})

                Fare
Survived
0         12142.7199
1         16551.2294

In [52]:
df.groupby('Survived').agg({'Age': 'mean'})

                Age
Survived
0         30.626179
1         28.343690

In [61]:
df.groupby('Embarked').agg({'SibSp': 'sum'})

          SibSp
Embarked
C            65
Q            33
S           368

In [64]:
df.groupby('Embarked').agg({'Parch': 'sum', 'SibSp': 'sum'})

          Parch  SibSp
Embarked
C            61     65
Q            13     33
S           266    368

In [67]:
df.groupby('Embarked').agg({'Fare': 'sum', 'Pclass': 'sum'})

                Fare  Pclass
Embarked
C         10072.2962     317
Q          1022.2543     224
S         17439.3988    1514